<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromoFragment"><TextView
    android:id="@+id/promo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="4dp"
    android:text="@string/Promociones"
    android:textColor="@color/Tiitulos"
    android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagen_persona"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/promo1" />

        <TextView
            android:id="@+id/titulo_persona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/imagen_persona"
            android:layout_toRightOf="@+id/imagen_persona"
            android:text="Set de Bolsos"
            android:textColor="@color/Tiitulos"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precio_persona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo_persona"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imagen_persona"
            android:layout_toRightOf="@+id/imagen_persona"
            android:text="98.000"
            android:textColor="@color/Tiitulos"
            android:textSize="24sp">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagen_"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/promo2" />

        <TextView
            android:id="@+id/titulpersona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/imagen_"
            android:layout_toRightOf="@+id/imagen_"
            android:text=" Pestañinas"
            android:textColor="@color/Tiitulos"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precio_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulpersona"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imagen_"
            android:layout_toRightOf="@+id/imagen_"
            android:text="12.000"
            android:textColor="@color/Tiitulos"
            android:textSize="24sp">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagen_person"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/promo3" />

        <TextView
            android:id="@+id/titulo_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/imagen_person"
            android:layout_toRightOf="@+id/imagen_person"
            android:text=" Bolso Kipiling"
            android:textColor="@color/Tiitulos"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precio_perso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo_person"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imagen_person"
            android:layout_toRightOf="@+id/imagen_person"
            android:text="28.000"
            android:textColor="@color/Tiitulos"
            android:textSize="24sp">

        </TextView>

    </RelativeLayout>





</FrameLayout>