<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagenFem"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fem_1" />

        <TextView
            android:id="@+id/txtFemNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=" Blusa Alien"
            android:textColor="@color/Tiitulos"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imagenFem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFemPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Tiitulos"
            android:layout_marginTop="8dp"
            android:text="28.000"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/txtFemNombre"
            tools:layout_editor_absoluteX="164dp"
            tools:ignore="MissingConstraints">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>